{
  "id": "com.google.or-tools",
  "name": "OR Tools",
  "description": "Google's Operations Research tools FlatZinc interface",
  "version": "9.6.2534",
  "mznlib": "../ortools",
  "executable": "../../../bin/fzn-ortools",
  "tags": ["ortools", "cp", "lcg", "int"],
  "stdFlags": ["-a", "-f", "-p", "-r", "-s", "-v"],
  "extraFlags": [
    ["--params", "Provide parameters interpreted as a text SatParameters proto", "string", ""]
  ],
  "supportsMzn": false,
  "supportsFzn": true,
  "needsSolns2Out": true,
  "needsMznExecutable": false,
  "needsStdlibDir": false,
  "isGUIApplication": false
}
